# configfile for helper/opensslCrypt.py
# note that all these values overwrite the cli arguments
[DEFAULT]
# these are the defaults 
# as used by the program
#cipher: blowfish
#digest: sha256
#rounds: 1
#scrypt: 0
keysize: 448
interactive: 1
#tmpdir: /tmp/test/test

[opensslCrypt]
# overwrite some of them
# note that nummeric values can be left out (ex scrypt: )
# string values on the other hand MUST be specified!!
#scrypt: 100
#rounds: 1000000
tmpdir: /tmp/test
#file: /tmp/file.enc
#password: /tmp/pw 
