[Unit]
Description=openssl_encrypt D-Bus Cryptographic Service
Documentation=https://gitlab.rm-rf.ch/world/openssl_encrypt
After=dbus.service

[Service]
Type=dbus
BusName=ch.rmrf.openssl_encrypt
ExecStart=/usr/bin/python3 -m openssl_encrypt.modules.dbus_service

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.local/share/openssl_encrypt

# Resource limits
MemoryMax=1G
TasksMax=50
CPUQuota=200%

# Restart policy
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=default.target
